<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:orientation="vertical"
    tools:context=".Subject.SubjectActivity">

    <!--Linear Layout Avatar & Home shortcut -->
    <fragment
        android:id="@+id/topBar"
        class="com.example.stdmanager.TopBarHomeIconFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_top_bar_home_icon"></fragment>

    <!-- Subject Table -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/rectangle_6"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <!--  Classroom title & search bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="@string/TitleSubject"
                android:textSize="24sp"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/searchSubject"
                android:layout_width="257dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:iconifiedByDefault="false"
                android:queryHint="Tìm môn học" />

        </LinearLayout>

        <!-- Subject List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <!-- Title Table -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F2F2F2"
                android:paddingTop="10dp"
                android:text="@string/SubjectTitleInformation"
                android:textColor="@color/black" />

            <!-- List View -->
            <ListView
                android:id="@+id/subjectListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/black"
                android:dividerHeight="1sp" />
        </LinearLayout>

        <!-- Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/subjectButtonCreation"
                style="@style/button_style"
                android:background="@drawable/button_background_1"
                android:text="@string/AddSubject" />

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/subjectButtonExport"-->
<!--                style="@style/button_style"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:background="@drawable/button_background_2"-->
<!--                android:text="@string/ExportSubject" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>